<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" sizes="16x16" href="/dist/title_icon.png" type="image/png">
    <script src="https://unpkg.com/ionicons@4.2.5/dist/ionicons.js"></script>
    <style>
        *{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body{
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }
        canvas{
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 0;
          background-color: #000;
        }
    </style>
  </head>
  <body>
    <canvas id="nokey">
      Your Browser Don't Support Canvas, Please Download Chrome.
    </canvas>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
